<!DOCTYPE html>
<html>
<head>
<link href="css/float.css" rel="stylesheet">
</head>
<body>

<p><img src="images/love.jpg" height="200">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet dui blandit, posuere libero sit amet, semper elit. Vestibulum tortor erat, finibus a nisi a, ullamcorper sollicitudin tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vitae ligula at orci vehicula vulputate. Duis a posuere nibh. Vivamus bibendum, est ut congue efficitur, massa mauris sagittis nisi, in dapibus enim lorem id magna. Praesent et ante vestibulum, faucibus elit ac, vulputate quam. Sed nunc tortor, pretium sed varius id, pulvinar et dui. Donec at euismod velit.
</p><p>
Nullam urna augue, ornare eget gravida non, auctor ac ligula. Etiam a consectetur risus, id lobortis justo. Aenean interdum mollis odio, vitae faucibus nisl hendrerit quis. Mauris venenatis tortor dignissim eros hendrerit, nec sodales lacus tincidunt. Mauris cursus arcu nec aliquam sagittis. Vivamus dictum nisi at viverra ultrices. In hac habitasse platea dictumst. Duis at dui eleifend dui condimentum facilisis.
</p><p>
Curabitur eget orci sed est tristique pulvinar ut eget lectus. Mauris quis ipsum congue tellus vulputate congue et vel nisl. Fusce nibh nunc, varius vitae venenatis eget, dapibus in quam. Integer viverra, nibh sit amet porttitor cursus, sem orci tristique ipsum, a venenatis ante orci ut enim. Nam tincidunt dignissim sapien eu pretium. Praesent sagittis velit tellus, in pellentesque sapien vulputate vitae. Sed ac eleifend dolor. Nulla ut tincidunt neque. Suspendisse pharetra purus ut ipsum semper consequat. Nam sodales id mi ac luctus. Vivamus eget libero eget enim volutpat egestas nec in dui. Curabitur vehicula metus quis nulla vestibulum, a consequat sem euismod. Phasellus nec est id nulla aliquam pharetra a maximus purus. Nullam euismod pulvinar hendrerit.
</p>
<blockquote>
"We can complain because rose bushes have thorns, or rejoice because thorn bushes have roses." <br>- Abraham Lincoln
</blockquote>
<p>
Donec aliquet tellus nisl, eu vehicula nisl pulvinar ac. Cras sit amet scelerisque mauris. Proin sed odio a turpis pulvinar ornare. In nec tincidunt turpis. Aliquam posuere id ante sit amet porttitor. Nam fringilla augue imperdiet dui tincidunt imperdiet. Mauris accumsan enim vitae faucibus laoreet. Duis tristique quam ac justo finibus, ut cursus quam ultricies. Aenean blandit mattis aliquam. Nam libero lorem, tristique eu nisi vel, porta sodales felis. Praesent tincidunt tempor magna in placerat.
</p><p>
Nam congue diam tempor ex rutrum maximus. Nullam volutpat est nec nulla tincidunt maximus. Donec facilisis, ipsum sed venenatis ultricies, nisi metus consectetur mauris, ac maximus sapien orci eu diam. Morbi blandit euismod bibendum. Donec id congue tellus, eget tempus quam. Sed porta augue a arcu ultricies elementum. Sed non tellus mauris. Aliquam eget massa quam. Sed mattis aliquam odio, ut scelerisque nibh ultrices id. Nulla eu mi sit amet nisl laoreet varius sed in quam. Praesent porttitor purus justo, sed imperdiet mi congue eu.
</p>

</body>
</html>