<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Web Standards 1 Self-Assessment</title>
	</head>
	<body>
	<h1>Halloween White Chocolate Bark</h1>
<h3>An easy, sweet and festive snack perfect for Halloween, featuring colorful Candy Corn and other treats. Serves 20.</h3>

<p><cite="http://www.freerecipes.org">Recipe from Free Recipes</cite></p>

<p><h2>Ingredients</h2>
	<ul>
    	<li>15 Halloween Oreos with orange filling (chunks)</li>
    	<li>1 1/2 cups salted pretzels (chunks)</li>
    	<li>1/3 cup raisins</li>
    	<li>1 2/3 pounds white baking chocolate (chunks)</li>
    	<li>2 1/2 cups candy corn</li>
    	<li>1/2 cup Reese's Pieces</li>
    	<li>Sprinkles for garnish (optional)</li>
	</ul></p>


<p><h2>Instructions</h2>
	<ol>
		<li><ul>
			<li>Grease a small baking sheet lightly. </li>
			<li>Scatter oreos, pretzels, Reese's Pieces and raisins across cookie sheet evenly.</li>
			</ul></li><br>
		<li><ul>
		<li>In a pot, bring water to a simmer. </li>
		<li>Place bowl with chocolate chunks on top of the pot.</li>
		<li>Stir constantly until chocolate is almost completely melted (lumps will remain).</li>
		<li>Remove from the heat, stir until completely smooth.</li>
		</ul></li><br>
		<li><ul>
		<li>Poor chocolate over the cookie sheet, covering the filling.</li>
		<li>Sprinkle with candy corn and Halloween colored sprinkles.</li> 
		<li>Let cool at room temperature until hardened. Break into pieces and serve!</li>
		</ul></li>
	</ol>
</p>
	</body>
</html>